<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/descriptionItem"
        android:title="@string/menu_show_description"/>
    <item
        android:id="@+id/changeRatingItem"
        android:title="@string/menu_change_rating" />
    <item
        android:id="@+id/removeRatingItem"
        android:title="@string/menu_delete_rating" />
</menu>