<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="@string/language_menu_title"
        android:id="@+id/language_menu"
        android:icon="@drawable/ic_language"
        app:showAsAction="ifRoom"/>

    <item
        android:title="@string/settings_menu_title"
        android:id="@+id/settings_menu"
        android:icon="@drawable/ic_settings"
        app:showAsAction="ifRoom"/>

</menu>