<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/firstNameTxt"
        android:minHeight="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/first_name"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/lastNameTxt"
        android:minHeight="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="text"
        android:text="@string/last_name"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/firstNameTxt" />

    <EditText
        android:id="@+id/emailTxt"
        android:minHeight="48dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:inputType="text|textEmailAddress"
        android:text="@string/email"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/lastNameTxt"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/emailTxt"
        android:layout_below="@+id/emailTxt"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/roleRadioGrp">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/isAdminRadioBtn"
            android:text="@string/admin_radio_btn"
            android:layout_marginEnd="20dp"/>

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/isUserRadioBtn"
            android:text="@string/user_radio_btn"
            android:checked="true"/>

    </RadioGroup>

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:onClick="onBtnClick"
        android:text="@string/helloBtnTxt"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/roleRadioGrp"/>

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressBar"
        android:layout_below="@+id/registerBtn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultLayout"
        android:layout_below="@id/registerBtn"
        android:layout_centerHorizontal="true"
        android:visibility="invisible">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/ic_person_outline"
            android:id="@+id/personOutlineImage"/>

        <TextView
            android:id="@+id/firstNameResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/first_name_result"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/personOutlineImage"/>

        <TextView
            android:id="@+id/lastNameResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/last_name_result"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/firstNameResult"
            android:layout_toEndOf="@id/personOutlineImage"/>

        <TextView
            android:id="@+id/emailResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/email_result"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/lastNameResult"
            android:layout_toEndOf="@id/personOutlineImage"/>


    </RelativeLayout>


</RelativeLayout>