<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:singleSelection="true">
        <Button
            android:id="@+id/goodButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Positive"
            app:icon="@drawable/ic_happy_face"
            style="?attr/materialButtonOutlinedStyle"
            />
        <Button
            android:id="@+id/mediumButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ungraded"
            app:icon="@drawable/ic_medium_face"
            style="?attr/materialButtonOutlinedStyle"
            />
        <Button
            android:id="@+id/sadButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Negative"
            app:icon="@drawable/ic_sad_face"
            style="?attr/materialButtonOutlinedStyle"
            />
    </com.google.android.material.button.MaterialButtonToggleGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/toggleButton"
        android:id="@+id/bikesNumberInfoText"
        android:text="Total bikes:"
        android:textStyle="bold"
        android:textSize="50sp"/>

</RelativeLayout>