<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingStart="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ic_bike"
        android:layout_margin="10dp"
        app:tint="?attr/iconTint"/>

    <TextView
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:id="@+id/bikeNumber"
        android:text="@string/bike_id_placeholder"
        android:textSize="30sp"
        android:layout_gravity="center_horizontal"
        android:paddingTop="18dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@id/imageView"/>

    <ImageView
        android:id="@+id/trailingIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/ic_more_vertical"
        android:layout_marginStart="40dp"
        android:layout_marginTop="25dp"
        android:onClick="onBikeListMoreIconClicked"
        android:layout_toEndOf="@id/bikeNumber"
        android:layout_alignParentEnd="true"
        app:tint="?attr/iconTint"/>

</RelativeLayout>